#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Soil.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/shapes/protos/TexturedBoxShape.proto"
EXTERNPROTO "../protos/Iris.proto"

WorldInfo {
  title "Iris Ardupilot"
  basicTimeStep 1
  FPS 20
}
Viewpoint {
  orientation 0.07281751634577505 0.006093266936770644 -0.9973266673519113 1.536793187700743
  position -2.6546474273949836 3.934969927502937 0.44478676864630096
  follow "Iris"
  followSmoothness 0.01
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Floor {
      size 8 8
      appearance Soil {
      }
    }
  ]
  name "floor"
  boundingObject Plane {
    size 8 8
  }
}
Solid {
  translation 2.7722860890323524 2.828168586199536 0.2036016636184056
  rotation -0.585968582159661 0.4637834404671435 -0.6644890827321817 0.01379684869420462
  children [
    TexturedBoxShape {
      size 0.5 0.5 0.4
      textureUrl [
        "../images/AprilTag-ID5.jpg"
      ]
      textureMapping "default"
      faceColor 0.6 0.6 0.6
      frontFace FALSE
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      bottomFace FALSE
    }
  ]
  name "landing_pad_stand_2"
  boundingObject DEF Landing_Pad Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 1
    }
  }
  angularVelocity 2.1929480197724495e-09 -3.5807816961457406e-09 -1.1714503028733647e-07
}
Solid {
  translation 2.7822946295902162 -2.8326828038640444 0.2025632377280703
  rotation 0.999998029082405 -2.9599705557341236e-05 0.0019851839115580753 0.010319660510955488
  children [
    TexturedBoxShape {
      size 0.5 0.5 0.4
      textureUrl [
        "../images/AprilTag-tag36h11-ID7.png"
      ]
      textureMapping "default"
      faceColor 0.6 0.6 0.6
      frontFace FALSE
      backFace FALSE
      leftFace FALSE
      rightFace FALSE
      bottomFace FALSE
    }
  ]
  name "landing_pad_stand_3"
  boundingObject DEF Landing_Pad Box {
    size 0.5 0.5 0.4
  }
  physics Physics {
    mass 1
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 1
    }
  }
  angularVelocity -1.834987170346957e-09 5.844118048395192e-13 -2.3256305324611556e-09
}
Solid {
  translation -2.843647747578661 2.794427801120808 0.1999137507604863
  rotation -0.003007170762922013 -0.0038899900202078695 -0.9999879123777674 0.0065680247193616054
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.6 0.6
        metalness 0
      }
      geometry Box {
        size 0.5 0.5 0.4
      }
    }
  ]
  name "landing_pad_stand_1"
  boundingObject Cylinder {
    height 0.4
    radius 0.1
  }
  physics Physics {
    centerOfMass [
      0 0 0
    ]
    damping Damping {
      linear 1
    }
  }
  angularVelocity 8.914441843470496e-05 2.4012357961945065e-05 2.568295614841167e-08
}
Solid {
  translation 1.0169 2.78305 -1.72543e-05
  rotation 5.273220331722632e-05 0.999999997290281 5.136878910735384e-05 1.5708971326786452
  children [
    SolidBox {
      translation 0 0 -1.04
      size 0.01 0.1 5.2
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
  ]
  name "Strip 1"
}
Solid {
  translation 2.7869 -0.98695 -4.0694e-07
  rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
  children [
    SolidBox {
      translation 0 0 0.99
      size 0.01 0.1 5.2
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 0.5
        metalness 0
      }
    }
  ]
  name "Strip 2"
}
Wall {
  translation 0 3.98 0
  size 8 0.05 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../images/RoboGames Logo_extended.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 12 1
    }
  }
}
Wall {
  translation 0 -3.98 0
  name "wall(2)"
  size 8 0.05 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../images/RoboGames Logo_extended.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 12 1
    }
  }
}
Wall {
  translation 3.98 1.22354e-07 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 8 0.05 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../images/RoboGames Logo_extended.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 12 1
    }
  }
}
Wall {
  translation -3.98 -7.99381e-06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 8 0.05 0.2
  appearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../images/RoboGames Logo_extended.jpg"
      ]
    }
    textureTransform TextureTransform {
      scale 12 1
    }
  }
}
Iris {
  hidden linearVelocity_0 -5.0389343000388615e-06 -8.679872836139417e-06 6.336631303057893e-05
  hidden angularVelocity_0 -0.00048651351715533163 -0.00026515918200999697 -1.2657543645759903e-08
  translation -2.857462150366864 2.8051797667138416 0.45490901643575954
  rotation -0.001427812281882783 -0.0027260567145111674 -0.9999952649722282 0.03205724923088541
  controller "<extern>"
  controllerArgs [
    "--motors"
    "m1_motor, m2_motor, m3_motor, m4_motor"
    "--camera"
    "camera"
    "--camera-port"
    "5599"
  ]
  extensionSlot [
    Camera {
      translation 0.05 0 -0.04
      rotation 0 1 0 1.57079632679
      width 640
      height 480
    }
  ]
}
